<!DOCTYPE html>
<html>



<style>

h2{

color:teal;
display: block;
text-align: center;
font: 800 26px/1 'lato', sans-serif;
  
}
form {
    background: linear-gradient(to right,#E8CBC0, #636fa4); /* Standard syntax (must be last) */
  
    border: 3px solid #f1f1f1;
}
html { height: 80% }
::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }
body { background-image: radial-gradient( cover, rgba(92,100,111,1) 0%,rgba(31,35,40,1) 100%), url('http://i.minus.com/io97fW9I0NqJq.png') }

.login {
 
  background: linear-gradient(to left,#E8CBC0, #636fa4);
  border: 1px solid white;
  border-radius: 16px;
  height: 270px;
  margin: 20px auto 0;
  width: 300px;
}
.login h1 {
  background-image: linear-gradient(top, #f1f3f3, #d4dae0);
  border-bottom: 1px solid #636fa4;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  color: #727678;
  display: block;
  height: 43px;
  font: 600 14px/1 'Open Sans', sans-serif;
  padding-top: 14px;
  margin: 0;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
}
input[type="password"], input[type="text"] {
  background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  margin: 31px 0 0 29px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 240px;
}
input[type="password"]:focus, input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0;
}
.show-password {
  background:white;
  display: block;
  height: 16px;
  margin: 26px 0 0 28px;
  width: 87px;
}

.toggle {
  background: url(http://i.minus.com/ibitS19pe8PVX6.png) no-repeat;
  display: block;
  height: 16px;
  margin-top: -20px;
  width:60px;
  z-index: -1;
}
input[type="checkbox"]:checked + .toggle { background-position: 0 -16px }
.forgot {
  color: #7f7f7f;
  display: inline-block;
  float: right;
  font: 13px/1 sans-serif;
  left: -19px;
  position: relative;
  text-decoration: none;
  top: 5px;
  transition: color .4s;
}

.forgot:hover { color: teal }
input[type="submit"] {
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:regular;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  text-shadow:1px 1px 0px #37a69b;
  padding-top:6px;
  margin: 29px 0 0 29px;
  position:relative;
  cursor:pointer;
  border: none;  
  background-color: #37a69b;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}

.shadow {
  background: #000;
  border-radius: 12px 12px 4px 4px;
  box-shadow: 0px 0 20px 10px #000;
  height: 20px;
  margin: 55px auto;
  opacity: 0.2;
  width: 270px;
}
.container {
    padding: 60px;
}


input[type="submit"]:active {
  top:30px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
}
</style>
<body>
<h2> Login Form </h2>
<form action="login.php" method="POST">

  <div class="container">
<div class="login">

    <input type="text" placeholder="Username" id="username" name="username" required>  
  <input type="password" placeholder="password" id="password" name="pass" required>  
  <a href="information-form.html" class="forgot">Don't have an account? Sign up.</a>
  <input type="submit" value="Login">
  
</div>
</div>
<div class="shadow"></div>
</form>
</body>
</html>